REACT_APP_FIREBASE_API_KEY="AIzaSyCj6PpVjpD1yqvSZEEMIkkMMxKsIMs88t4"
REACT_APP_FIREBASE_AUTH_DOMAIN="finalbadrequest.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="finalbadrequest"
REACT_APP_FIREBASE_STORAGE_BUCKET="finalbadrequest.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="296303940526"
REACT_APP_FIREBASE_APP_ID="1:296303940526:web:1c9033288546c68237ae3f"
